<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="#F9CD16"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".Registrarse">


    <ImageView
        android:id="@+id/cuadradoBlancoFondo"
        android:layout_width="374dp"
        android:layout_height="601dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653"
        app:srcCompat="@drawable/cuadrofondoblanco" />

    <TextView
        android:id="@+id/lbRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="@color/purple_500"
        android:text="Registrarse"
        android:textColor="@color/black"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintStart_toStartOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintTop_toTopOf="@+id/cuadradoBlancoFondo" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:paddingStart="13dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/txtApellido"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintTop_toBottomOf="@+id/lbRegistrarse" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/phone"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        android:paddingStart="13dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintEnd_toStartOf="@+id/txtApellido"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre"
        app:layout_constraintVertical_bias="0.005" />

    <EditText
        android:id="@+id/txtContraseña"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/cerrar2"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingStart="13dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintEnd_toStartOf="@+id/txtContraseña2"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuario"
        app:layout_constraintVertical_bias="0.086" />

    <EditText
        android:id="@+id/txtContraseña2"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/cerrar2"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingStart="13dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintEnd_toEndOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuario"
        app:layout_constraintVertical_bias="0.086" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="284dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/mail"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Correo Electronico"
        android:inputType="textEmailAddress"
        android:paddingStart="13dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintEnd_toEndOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintHorizontal_bias="0.758"

        app:layout_constraintStart_toStartOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefono"
        app:layout_constraintVertical_bias="0.866" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/user2"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text"
        android:paddingStart="13dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintEnd_toEndOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreo"
        app:layout_constraintVertical_bias="0.067" />

    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:paddingStart="13dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintTop_toBottomOf="@+id/lbRegistrarse" />

    <AutoCompleteTextView
        android:id="@+id/ComboBox"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/ubicacion"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Ubicacion"
        android:inputType="text"
        android:paddingStart="13dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/txtCorreo"
        app:layout_constraintEnd_toEndOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/txtTelefono"
        app:layout_constraintTop_toBottomOf="@+id/txtApellido"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnRegistrarseR"
        android:layout_width="327dp"
        android:layout_height="54dp"
        android:background="@drawable/custom_buttongrey"
        android:fontFamily="sans-serif"
        android:text="Registrarse"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintEnd_toEndOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintTop_toBottomOf="@+id/txtContraseña2"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/lbLoginR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintEnd_toEndOf="@+id/cuadradoBlancoFondo"
        app:layout_constraintStart_toStartOf="@+id/cuadradoBlancoFondo" />

    <Button
        android:id="@+id/btnLogInR"
        android:layout_width="59dp"
        android:layout_height="25dp"
        android:alpha="0"
        android:backgroundTint="@android:color/transparent"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="@+id/lbLoginR"
        app:layout_constraintEnd_toEndOf="@+id/lbLoginR"
        app:layout_constraintStart_toStartOf="@+id/lbLoginR"
        app:layout_constraintTop_toTopOf="@+id/lbLoginR"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>